######################################################################
# Automatically generated by qmake (3.1) Wed Jun 19 15:51:25 2019
######################################################################

TEMPLATE = app
TARGET = example
INCLUDEPATH += . \
               ../json/
QT += network core websockets testlib
CONFIG += c++14 qt

win32{
    message("win32")
    LIBS += $$PWD/libjson/jsonrpc.dll
}

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += JCON_DLL \
           jcon_EXPORTS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += example_service.h \
           other_service.h \


SOURCES += example_service.cpp \
           main.cpp \
           other_service.cpp \

