######################################################################
# Automatically generated by qmake (3.1) Wed Jun 19 14:43:36 2019
######################################################################



TEMPLATE = lib
TARGET = jsonrpc
INCLUDEPATH += .
CONFIG += plugin c++14 qt

QT += xml network core websockets testlib




# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
# 如果不写JCON_DLL的话，jcon.h里面就会打开错误的宏，然后就出错。
DEFINES += JCON_DLL \
           jcon_EXPORTS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += jcon.h \
           jcon_assert.h \
           json_rpc_client.h \
           json_rpc_debug_logger.h \
           json_rpc_endpoint.h \
           json_rpc_error.h \
           json_rpc_file_logger.h \
           json_rpc_logger.h \
           json_rpc_request.h \
           json_rpc_result.h \
           json_rpc_server.h \
           json_rpc_socket.h \
           json_rpc_success.h \
           json_rpc_tcp_client.h \
           json_rpc_tcp_server.h \
           json_rpc_tcp_socket.h \
           json_rpc_websocket.h \
           json_rpc_websocket_client.h \
           json_rpc_websocket_server.h \
           string_util.h

SOURCES += json_rpc_client.cpp \
           json_rpc_debug_logger.cpp \
           json_rpc_endpoint.cpp \
           json_rpc_error.cpp \
           json_rpc_file_logger.cpp \
           json_rpc_logger.cpp \
           json_rpc_request.cpp \
           json_rpc_server.cpp \
           json_rpc_success.cpp \
           json_rpc_tcp_client.cpp \
           json_rpc_tcp_server.cpp \
           json_rpc_tcp_socket.cpp \
           json_rpc_websocket.cpp \
           json_rpc_websocket_client.cpp \
           json_rpc_websocket_server.cpp \
           string_util.cpp
